# authorization-chat-gpt

./: Dockerfile  pom.xml
src/main/java/ru/vorobyov/authorization/: AuthorizationApplication.java
src/main/java/ru/vorobyov/authorization/configuration/: SecurityConfig.java
src/main/java/ru/vorobyov/authorization/configuration/filter/: JwtFilter.java
src/main/java/ru/vorobyov/authorization/controller/: AuthController.java  TestController.java
src/main/java/ru/vorobyov/authorization/dto/: JwtRequest.java  JwtResponse.java  NewRefreshJwtRequest.java  RefreshJwtRequest.java  RegisterRequest.java
src/main/java/ru/vorobyov/authorization/entity/: RefreshToken.java  Role.java  User.java
src/main/java/ru/vorobyov/authorization/model/: JwtAuthentication.java
src/main/java/ru/vorobyov/authorization/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/vorobyov/authorization/service/: AuthService.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/vorobyov/authorization/service/database/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/ru/vorobyov/authorization/: AuthorizationApplicationTests.java
